<!DOCTYPE html>
<html>
<head>
    <title>Mediaqueries</title>
    <style>
        table,td{
            border: 3px solid blue;
            border-collapse: collapse;
            box-shadow: 5px 10px red,10px 20px green, 30px 40px blue;
        }
        .Table-1{
            position:absolute;
            height: 300px;
            width: 300px;
            top: 20px;
        }

        .Table-2{
            position:absolute;
            height: 400px;
            width: 500px;
            top: 20px;
            left: 50px;
        }

        .Table-3{
            position: absolute;
            height: 450px;
            width: 600px;
            top: 20px; 
            left: 60px;
        }

        @media screen and (max-width:430px){
            .Table-2,.Table-3{
                display: none;
            }
        }

        @media screen and (min-width:430px) and (max-width:770px){
            .Table-1,.Table-3{
                display: none;
            }
        }

        @media screen and (min-width:760px){
            .Table-1,.Table-2{
                display: none;
            }
        }

        h2{
            border: 2px solid green;
            height: 30px;
            width: 300px;
        }
    </style>
</head>
<body bgcolor="seered"><center>
    <table class="Table-1">
        <caption><h2>Table Layout 2x2</h2></caption>
        <tr>
            <td style="background-color: yellow;"></td>
            <td style="background-color: yellow;"></td>
        </tr>
        <tr>
            <td style="background-color: aqua;"></td>
            <td style="background-color: aqua;"></td>
        </tr>
    </table>

    <table class="Table-2">
        <caption><h2>Table Layout 3x3</h2></caption>
        <tr>
            <td style="background-color: gray;"></td>
            <td style="background-color: gray;"></td>
            <td style="background-color: gray;"></td>
        </tr>
        <tr>
            <td style="background-color: gold;"></td>
            <td style="background-color: gold;"></td>
            <td style="background-color: gold;"></td>
        </tr>
        <tr>
            <td style="background-color: purple;"></td>
            <td style="background-color: purple;"></td>
            <td style="background-color: purple;"></td>
        </tr>
    </table>
    <table class="Table-3">
        <caption><h2>Table Layout 4x4</h2></caption>
        <tr>
            <td style="background-color: brown;"></td>
            <td style="background-color: brown;"></td>
            <td style="background-color: brown;"></td>
            <td style="background-color: brown;"></td>
        </tr>
        <tr>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>
        </tr>
        <tr>
            <td style="background-color: violet;"></td>
            <td style="background-color: violet;"></td>
            <td style="background-color: violet;"></td>
            <td style="background-color: violet;"></td>
        </tr>
    </table>
</body>
</html>